{
  "crons": [
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/omnisend-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/rfm-update",
      "schedule": "0 4 * * 0"
    }
  ]
}
